@tipColor:#E64344;
@bgColor:#323542;
body{
    background-color:@bgColor;
}
.triangle-down { 
    position: absolute;
    left:140px;
    top: 60px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent; 
    border-right: 20px solid transparent; 
    border-top: 15px solid @tipColor; 
} 
.index-body{
    width: 100%;
    height: 100vh;
    .loading-wrapper{
        position: relative;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: @bgColor;
        .loading-img-wrapper{
            position: relative;
        }
        .loading-img{
            width: 328px;
            height: 320px;
        }
        .loading-info{
            margin-top: 20px;
            font-size: 32px;
            color:#fff;
        }
        .loading-percent{
            position: absolute;
            top:135px;
            z-index: 999;
            width:100%;
            text-align: center;
            font-size: 50px;
            color:#8C7F76;
        }
    }
    .modal-wrapper{
        position: absolute;
        left: 0;
        top:0;
        z-index: 99;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-content{
            position: relative;
            width:662px;
            height: 715px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            .modal-header{
                margin-top: 36px;
                width: 297px;
                height: 173px;
            }
            .modal-qrcode{
                margin-top: 12px;
                width: 346px;
                height: 346px;
                border: 1px solid #DEDEDE;/* no */
                padding:6px;
                border-radius: 10px;
            }
            .modal-info{
                margin-top: -10px;
                font-size: 24px;
                color:#535353;
                &:last-child{
                    margin-top: 10px;
                }
            }
            .modal-close{
                position: absolute;
                right: 12px;
                top:12px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 42px;
                height: 42px;
                color:#fff;
                background-color: #ff425b;
                border-radius: 50%;
                font-size: 34px;
            }
        }
    }
}

.drawing-wrapper{
    height: 100vh;
    .imgBg {
        display: none;
    }
    .canvasDiv{
        position: relative;
        width:100%;
        height: calc(~"100% - 90px");
        .drawing-title{
            position: absolute;
            z-index: 9;
            top:100px;
            width:500px;
            height: 72px;
            line-height: 72px;
            left:100px;
            background-color: transparent;
            border:3px solid #7B7B7D; 
            border-radius: 35px;
            color:#fff;
            font-size: 30px;
            padding:0 20px;
        }
    }
    .tools {
        width: calc(~"100% - 28px * 2 ");
        padding: 0 28px;
        height: 90px;
        background-color:@bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            text-align: center;
            position: relative;
            .icon-tools{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .icon-back-black{
                background: url("../images/back-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-pen-black{
                background: url("../images/pen-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-text-black{
                background: url("../images/text-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-rectangle-black{
                background: url("../images/rect-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-circle-black{
                background: url("../images/arc-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-remove-black{
                background: url("../images/remove-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon-base64-black{
                width: 67px;
                height: 53px;
                background: url("../images/upload-btn.png") no-repeat;
                background-size: 100% 100%;
            }
            &.active{
                .icon-pen-black{
                    background: url("../images/pen-light-btn.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon-text-black{
                    background: url("../images/text-light-btn.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon-rectangle-black{
                    background: url("../images/rect-light-btn.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon-circle-black{
                    background: url("../images/arc-light-btn.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon-remove-black{
                    background: url("../images/remove-light-btn.png") no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .icon-color-black{
            em{
                display: inline-block;
                width: 40px;
                height: 25px;
                background-color: #fff;
                border-radius: 15px;
            }
        }
        .icon-tools{
            width: 40px;
            height: 40px;
            img{
                width: 40px;
                height: 40px;
            }
        }
        
    }
    .hide {
        display: none;
    }
    .icon-tools {
        display: inline-block;
        width: 40px;
        height: 40px;
        font-style: normal;
    }
    
    /* cl */
    .color-list {
        position: absolute;
        top:-100px;
        left:-130px;
        display:none;
        justify-content: space-between;
        align-items: center;
        width:276px;
        height: 62px;
        border-radius: 30px;
        padding:0 20px;
        background-color:@tipColor;
        .triangle-down { 
            left:130px;
        }
        .color-item {
            width: 20px;
            height: 20px;
            border:1px solid #fff; /* no */
        }
        .c-fff {
            background-color: #fff;
        }
        .c-ffc000 {
            background-color: #FFC000;
        }
        .c-78f209 {
            background-color: #78f209;
        }
        .c-78f209 {
            background-color: #78f209;
        }
        .c-099d3d {
            background-color: #099d3d;
        }
        .c-05c4ee {
            background-color: #05c4ee;
        }
        .c-fe907f {
            background-color: #fe907f;
        }
        .c-bb4ffa {
            background-color: #bb4ffa;
        }
        .c-b40607 {
            background-color: #b40607;
        }
    }
    .upload-loading-wrapper{
        position: absolute;
        left:0;
        top:0;
        z-index: 99;
        width:100vw;
        height: 100vh;
        background-color:rgba(0,0,0,0.75);
        display: none;
        justify-content: center;
        align-items: center;
        .loading-img{
            width:31px;
            height: 31px;
        }
    }
    .modal-wrapper{
        position: absolute;
        left: 0;
        top:0;
        z-index: 99;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.75);
        display: none;
        justify-content: center;
        align-items: center;
        .modal-content{
            width: 582px;
            height: 340px;
            background-color:#2c2f39;
            text-align: center;
            .modal-title{
                margin-top: 44px;
                font-size: 36px;
                color:#df493d;
            }
            .modal-info{
                width:90%;
                margin:42px auto 0;
                line-height: 45px;
                font-size: 30px;
                color:#56585f;
            }
            .modal-btn{
                display: block;
                width: 186px;
                height: 66px;
                line-height: 66px;
                background-color: #e64645;
                color:#fff;
                font-size: 36px;
                margin:24px auto 0;
                border-radius: 30px;
            }
        }
    }
}

.tip-wrapper{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-image:url("../images/tool-bar.jpg");
    background-repeat: no-repeat;
    background-size: 750px 90px;
    background-position: bottom center;
    background-color: rgba(0,0,0,0.75);
    .tip-item{
        position: absolute;
        padding: 0 20px;
        height: 62px;
        bottom:90px;
        border-radius: 30px;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: @tipColor;
        &.active{
            display: flex;
            &.tip-pen{
                left:10px;
                .triangle-down { 
                    left:110px;
                }
            }
            &.tip-text{
                left:100px;
                .triangle-down { 
                    left:110px;
                }
            }
            &.tip-rect-arc{
                left:210px;
                .triangle-down { 
                    left:130px;
                }
            }
            &.tip-remove{
                left:390px;
                .triangle-down { 
                    left:90px;
                }
            }
        }
        .tip-info{
            display: inline;
            color:#303642;
            font-size: 22px;
        }
    }
    
}